DB_HOST=dpg-d45kknemcj7s7393akv0-a.oregon-postgres.render.com
DB_PORT=5432
DB_PASSWORD=QBYl1x33GIyOsXKJE7kIV2sk1pGFFGw6
DB_USERNAME=questionnaire_pf2r_user
DB_NAME=questionnaire_pf2r
DB_SSL=1
SERVER_PORT=3000
SECRET_JWT=secret
SECRET_REFRESH_JWT=secret123
SECURE=1
API_URL=questionnaire-backend-461z.onrender.com
CLIENT_URL=https://questionnaire-frontend.netlify.app
CLOUD_PROVIDER=Cloudinary
CLOUD_NAME=dqustm9e6
CLOUD_API_KEY=891118813838664
CLOUD_API_SECRET=TWJYg-9v3nmxrSlYUeqGe0hA3z8
