DB_HOST=dpg-cs98rgtsvqrc73d8kdm0-a.oregon-postgres.render.com
DB_PORT=5432
DB_PASSWORD=3wgbpSU7mYbiCu9PgYmbj7vzG5pz9mtJ
DB_USERNAME=root
DB_NAME=questionnaire_iuwt
DB_SSL=1
SERVER_PORT=3000
SECRET_JWT=secret
SECRET_REFRESH_JWT=secret123
SECURE=1
API_URL=questionnaire-backend-461z.onrender.com
CLIENT_URL=https://questionnaire-frontend.netlify.app
CLOUD_PROVIDER=Cloudinary
CLOUD_NAME=dqustm9e6
CLOUD_API_KEY=891118813838664
CLOUD_API_SECRET=TWJYg-9v3nmxrSlYUeqGe0hA3z8