DB_HOST=dpg-crtfveqj1k6c73fhiqqg-a.oregon-postgres.render.com
DB_PORT=5432
DB_PASSWORD=aEvgX1auqfhYBBNMc8Q7TfbOPbOU4HYu
DB_USERNAME=root
DB_NAME=questionnaire
DB_SSL=1
SERVER_PORT=3000
SECRET_JWT=secret
SECRET_REFRESH_JWT=secret123